# 2021-summer-project

./: .gitignore  README.md  card_class.txt  card_video.txt  gym_card.txt  gym_class.txt  gym_emp.txt  gym_equipment.txt  gym_lockers.txt  gym_member.txt  gym_news.txt  gym_orders.txt  gym_video.txt  pom.xml
DockerProject1/: docker-compose.yml  notes.md
DockerProject1/fdfs/: Dockerfile  Dockerfile_nginx_gate  README.md  fastdfs.sh
DockerProject1/fdfs/conf/: client.conf  mod_fastdfs.conf  nginx_gate.conf  nginx_storage.conf  nginx_tracker.conf  storage.conf  tracker.conf
DockerProject1/solr_cloud/solr/: Dockerfile
DockerProject1/solr_cloud/solr/conf/: managed-schema  solr-data-config.xml  solrconfig.xml
DockerProject1/solr_cloud/solr/plugin/ik/ik-config/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic
DockerProject2/: .env  README.md  docker-compose.yml
code/: classes-detail.html  classes.html  index.html  login.html  news-detail.html  register.html  schedule.html  trainers-detail.html  trainers.html  user.html
code/demo/: .gitignore  pom.xml
code/demo/class-service/: pom.xml
code/demo/demo-api/: pom.xml
code/demo/demo-mapper/: pom.xml
code/demo/demo-mapper/src/main/resources/mapper/: CardVideoMapper.xml  GymCardMapper.xml  GymEquipmentMapper.xml
code/demo/demo-web/src/main/resources/static/: about-us.html  classes.html  index.html  login.html  news-detail.html  news.html  schedule.html  trainers-detail.html
code/demo/login-service/src/main/resources/: application.properties
code/demo/redis-service/: pom.xml
code/spring-boot-apiDemo/: pom.xml
code/static/: classes-detail.html  index.html  trainers.html  user.html
dataimport/: pom.xml
dataimport/src/main/java/hehaorui/dataimport/: DataimportApplication.java  News.java  NewsRepository.java  SolrConfig.java  Video.java  VideoRepository.java
dataimport/src/main/resources/: application.properties  application.yml
dataimport/src/test/java/hehaorui/dataimport/: DataimportApplicationTests.java
demo-alipay/: pom.xml
demo-alipay/src/main/java/com/dysy/alipay/: AlipayApplication.java
demo-alipay/src/main/java/com/example/demo/: AlipayApplication.java
demo-alipay/src/main/resources/: application.yml
demo-alipay/src/main/resources/templates/: index.html
demo-api/: .project  pom.xml
demo-consumer/: .project  pom.xml
demo-consumer/src/main/java/com/example/demo/: ConsumerApplication.java  OrderConsumerApplication.java
demo-login/: pom.xml
demo-login/src/main/java/com/example/demo/: LoginApplication.java
demo-login/src/main/resources/mapper/: LoginMapper.xml
demo-login/src/main/resources/templates/: login.html  register.html  success.html
demo-mapper/: pom.xml
demo-mapper/src/main/java/com/example/demo/: MemberMapperApplication.java
demo-mapper/src/main/java/com/example/demo/mapper/: GymClassMapper.java  GymEmpMapper.java  MemberMapper.java
demo-mapper/src/main/java/com/example/demo/mapper/controller/: MemberController.java
demo-mapper/src/main/resources/com/example/demo/mapper/: GymEmpMapper.xml  MemberMapper.xml
demo-mapper/src/main/resources/config/: application-mapper.yml  application.yml
demo-provider/: .project  pom.xml
demo-provider/src/main/java/com/example/demo/: OrderProviderApplication.java  ProviderApplication.java
demo-video/: pom.xml
demo-video/src/main/java/com/example/demo/: VideoApplication.java
demo-video/src/main/resources/: application.yml
demo-video/src/main/resources/mapper/: VideoMapper.xml
demo-video/src/main/resources/templates/: videoPage.html
demo-vip/: pom.xml
demo-vip/src/main/java/com/example/demo/: VipApplication.java
demo-vip/src/main/resources/: application.properties
demo-vip/src/main/resources/mapper/: VipMapper.xml
demo-vip/src/main/resources/templates/: success.html
demo/alipay-service/: pom.xml
demo/alipay-service/src/main/resources/: application.yml
demo/class-service/: pom.xml
demo/class-service/src/main/resources/: application.yml
demo/crud-service/: pom.xml
demo/crud-service/src/main/java/com/example/: CRUDApplication.java
demo/crud-service/src/main/java/com/example/service/impl/: EmpServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java
demo/crud-service/src/main/resources/: application.yml
demo/demo-mapper/src/main/resources/: application.yml
demo/demo-mapper/src/main/resources/mapper/: CardClassMapper.xml  GymClassMapper.xml  GymEmpMapper.xml  GymMemberMapper.xml  GymNewsMapper.xml  GymOrdersMapper.xml  GymVideoMapper.xml
demo/demo-web/: pom.xml
demo/demo-web/src/main/java/com/example/: App.java
demo/demo-web/src/main/resources/: application.yml
demo/demo-web/src/main/resources/static/: cart-history.html  cart.html  classes-detail.html  classes.html  login.html  news.html  pinformation.html  register.html  schedule.html  trainers.html
demo/login-service/src/main/java/com/example/: LoginApplication.java
demo/login-service/src/main/resources/: application.yml
demo/order-service/: pom.xml
demo/order-service/src/main/resources/: application.yml
demo/picture-service/: pom.xml
demo/picture-service/src/main/java/com/example/: PictureApplication.java
demo/picture-service/src/main/resources/: application.yml  nginx.yml
demo/redis-service/src/main/resources/: application.yml
demo/video-service/: pom.xml
demo/video-service/src/main/java/com/example/: VideoApplication.java
demo/video-service/src/main/resources/: application.yml
demo/vip-service/: pom.xml
demo/vip-service/src/main/resources/: application.yml
demo_v1.0/demo/: pom.xml  后端接口.txt
demo_v1.0/demo/alipay-service/: pom.xml
demo_v1.0/demo/crud-service/src/main/resources/: application.yml
demo_v1.0/demo/demo-web/src/main/resources/: application.yml
demo_v1.0/demo/login-service/: pom.xml
demo_v1.0/demo/picture-service/: pom.xml
demo_v1.0/demo/video-service/: pom.xml
demo_v1.0/demo/video-service/src/main/resources/: application.yml
src/main/java/com/example/: SpringBootBasicApplication.java
src/main/java/com/example/controller/: BasicController.java
(+196 files in other folders)
