# Created at 2021-07-14T10:21:30.127
7月 14, 2021 10:21:30 上午 org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-07-14T10:21:30.127
警告: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-07-14T10:21:30.128
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2021-07-14T10:21:30.128
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2021-07-14T10:21:30.128
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-07-14T10:21:30.129
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2021-07-14T10:21:30.130
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-07-14T10:21:30.130
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-07-14T10:21:30.130
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-07-14T10:21:30.131
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-07-14T10:21:30.131
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-07-14T10:21:30.132
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-07-14T10:21:30.132
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-07-14T10:21:30.133
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-07-14T10:21:30.133
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-07-14T10:21:30.133
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-07-14T10:21:30.134
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-07-14T10:21:30.134


# Created at 2021-07-14T10:21:30.154
7月 14, 2021 10:21:30 上午 org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-07-14T10:21:30.155
警告: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-07-14T10:21:30.155
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2021-07-14T10:21:30.156
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2021-07-14T10:21:30.156
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-07-14T10:21:30.157
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2021-07-14T10:21:30.157
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-07-14T10:21:30.157
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-07-14T10:21:30.158
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-07-14T10:21:30.158
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-07-14T10:21:30.159
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-07-14T10:21:30.159
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-07-14T10:21:30.159
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-07-14T10:21:30.160
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-07-14T10:21:30.160
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-07-14T10:21:30.161


